<!--
Author:W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Se/kopian.jakarta</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Men spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
   <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex justify-content-between align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
                        <img src="https://res.cloudinary.com/bimagv/image/upload/v1599176042/Seperkopian/82186844_460862754821424_8545666346900258816_n_pp24do.jpg" alt="kopiicon" width="45" height="45">
						<!--<span class="fa fa-coffee" aria-hidden="true" ></span>--> Se/kopian
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="about.html">About </a></li>
							<li class="mr-lg-3 mr-2 p-0">
							<!-- First Tier Drop Down -->
							<!-- <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="services.html">What We Do</a></li>
								<li><a href="single.html">See more</a></li>
							</ul>
							</li> -->
							<li class="mr-lg-3 mr-2"><a href="gallery.html">Gallery</a></li>
							<li class="mr-lg-3 mr-2"><a href="contact.html">Contact Us</a></li>
							

						</ul>
				</nav>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="inner-page-banner" id="home">
</section>
<!-- //banner -->
<!-- page details -->
<div class="breadcrumb-agile">
	<ol class="breadcrumb mb-0">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">About</li>
	</ol>
</div>
<!-- //page details -->
	<!--about-mid -->
    <section class="banner-bottom py-5" id="exp">
        <div class="container py-md-5">
	<h3 class="heading text-center mb-3 mb-sm-5"> About More </h3>
            <div class="row mid-grids mt-lg-5 mt-3">
                <div class="col-md-5 content-w3pvt-img">
                    <img src="images/vietnamdrip.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7 content-left-bottom entry-w3ls-info text-left mt-3">
                    <h4>vietnam drip</h4>
                    <p class="mt-2 text-left">Berbeda dengan alat seduh kopi lainnya yang terkadang mengedepankan proses seduh yang sebentar untuk sajian kopi, vietnam drip lebih menjanjikan pengalaman menikmati proses seduh yang menyenangkan. Bagaimana tiap tetes ekstraksi kopi jatuh ke dalam cangkir, tetes demi tetesnya, dan memberikan kita pengalaman di tiap proses seduhnya. Mempersiapkan segala hal dan menunggu ekstraksi kopi secara menyeluruh jatuh ke cangkir kopi. Sangat hikmat untuk bersantai atau pun menikmatinya di tengah obrolan, dan biarkan ekstraksi pada vietnam drip mulai memberikan aroma di tiap proses seduhnya. </p>
                </div>


            </div>
            <div class="row mid-grids mt-lg-5 mt-3 py-3">

                <div class="col-md-7 content-left-bottom entry-w3ls-info text-left mt-3">
                    <h4>Manual Brew </h4>
                    <p class="mt-2 text-left">Manual brewing adalah pembuatan kopi dengan cara manual. Teknik Manual brew bisa juga disebut teknik yang berhubungan dengan Bubuk kopi yang telah digrinder (dihaluskan), manual brew juga identik dengan kertas Filter (penyaring Kopi), juga air yang sudah diatur temperaturnya. teknik manual brew merupakan teknik yang tidak berhungan dengan mesin Espresso. Kopi yang dihasilkan dari teknik Manual brew adalah kopi hitam tanpa ampas, tapi ada pula kopi Manual brew yang masih menyisakan ampas.
                        Teknik Manual brew disarankan tidak menggunakan gula, ataupun susu demi mempertahankan ciri khas, dan cita rasa dari kopi tersebut. Adapun Jenis-jenis kopi Manual brew itu sangatlah banyak, dan beragam.</p>

                </div>
                <div class="col-md-5 content-w3pvt-img mt-lg-0 mt-3">
                    <img src="images/manualbrew.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- //about-mid -->
<!-- states -->
  <!--//states -->

 <!--//team -->

    <!--//team -->
<!-- footer -->
    <footer class="footer-content">
        <div class="layer footer">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls">
                    <div class="col-lg-4 col-md-6 footer-top ">
                        <h2>
                            <a href="index.html">Se/kopian</a>
                        </h2>
                        <p class="my-3">Alamat: Jl. Rawamangun No.52, RT.8/RW.2, Rawasari, Kec. Cemp. Putih, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10570</p>
                        <p>
                            (pokoknya deket tiang klonongan)                        
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Jam buka</h3>
                            <hr>
                            <ul class="list-info-w3pvt last-w3ls-contact mt-lg-4">
                                <li>
                                    <p> Senin - Jumat 10.00 am - 00.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Sabtu 10.00 am - 00.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Minggu 10.00 am - 00.00 pm</p>

                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Contact Us</h3>
                            <hr>
                            <div class="last-w3ls-contact">
                                <p>
                                    <a href="mailto:seperkopianjakarta@gmail.com">seperkopianjakarta@gmail.com</a>
                                </p>
                            </div>
                            <div class="last-w3ls-contact my-2">
                                <p>+62-811-7871-231</p>
                            </div>
                        </div>
                    </div>

                </div>

                <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2020 Seperkopian.Jakarta | Design by
                    <a href="seperkopianjakarta.com"> Seperkopian.Jakarta </a>
                </p>
                <div class="w3ls-footer text-center mt-4">
                    <ul class="list-unstyled w3ls-icons">
                        <li>
                            <a href="https://instagram.com/seperkopian.jakarta">
							<span class="fa fa-instagram"></span>
						</a>
                        </li>
                    </ul>    
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->



</body>
</html>