<!--
Author:W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>se/kopian.jakarta </title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Men spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet
	">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
   <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
   
<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex justify-content-between align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
                        <img src="https://res.cloudinary.com/bimagv/image/upload/v1599176042/Seperkopian/82186844_460862754821424_8545666346900258816_n_pp24do.jpg" alt="kopiicon" width="45" height="45">
						<!--<span class="fa fa-coffee" aria-hidden="true" ></span>--> Se/kopian	
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="about.html">About </a></li>
							<li class="mr-lg-3 mr-2 p-0">
							<!-- First Tier Drop Down -->
							<!-- <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
							<!-- <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="services.html">What We Do</a></li>
								<li><a href="single.html">See more</a></li>
							</ul> -->
							</li>
							<li class="mr-lg-3 mr-2"><a href="gallery.html">Gallery</a></li>
							<li class="mr-lg-3 mr-2"><a href="contact.html">Contact Us</a></li>
							

						</ul>
				</nav>
			</div>

		</div>
	</div>
</header>
<!-- //header -->
<!-- banner -->
<div class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" checked="checked" id="slides_1"/>
		<input type="radio" name="slides" id="slides_2"/>
		<input type="radio" name="slides" id="slides_3"/>
		<input type="radio" name="slides" id="slides_4"/>

		<ul class="banner_slide_bg">
			<li>
				<div class="slider-info bg1">
					<div class="bs-slider-overlay">
						<div class="banner-text">
							<div class="container">
								<h2 class="movetxt agile-title text-capitalize">Selamat datang</h2>
								<p>Welcome to Seperkopian Jakarta! Managemen Seperkopian.jakarta mencoba untuk mengubah citra sebuah kedai kopi yang terkenal indie menjadi sebuah seni yang cocok dinikmati untuk para pecinta kopi.</p>
								<a href="contact.html" class="btn"> Get appointment </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg2">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h4 class="movetxt agile-title text-capitalize">Roasters</h4>
								<p>Seperkopian.jakarta terus berusaha mengembangkan bisnis nya dimulai dengan membuka roasters coffee sendiri yang bernama sepekopian.roasters</p>
								<a href="contact.html" class="btn">Get appointment </a>					
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg3">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
							<h2 class="movetxt agile-title text-capitalize">CoffeeArt</h2>
							<p>Seni dijadikan konsep berdirinya kedai ini dikarenakan kami sepakat bahwa seni adalah merdeka, seni yang baik akan mendapat penikmat nya begitu pula kopi akan menemukan pasarnya.</p>
								<a href="contact.html" class="btn"> Get appointment</a>	
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg4">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h4 class="movetxt agile-title text-capitalize">Tempat asik</h4>
								<p>Dengan konsep yang mudah untuk dinikmati dan menyediakan kopi berkualitas, Seperkopian.jakarta mencoba menjaring pasar di kalangan mahasiswa golongan menengah.</p>
								<a href="contact.html" class="btn"> Get appointment </a>			
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="navigation"> 
			<div>
			  <label for="slides_1"></label>
			  <label for="slides_2"></label>
			  <label for="slides_3"></label>
			  <label for="slides_4"></label>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
 <!-- banner bottom grids -->
    <section class="content-info py-5" id="about">
        <div class="container py-md-5">
		<h3 class="heading text-center mb-3 mb-sm-5"><marquee bgcolor="gold">Tentang kami</marquee></h3>
            <div class="info-w3pvt-mid text-center px-lg-5">

                <div class="title-desc text-center px-lg-5">
					<img src="https://res.cloudinary.com/bimagv/image/upload/v1599157305/Seperkopian/lokasi_ylyimt.jpg" alt="news image" class="img-fluid">
                    <p class="px-lg-5">Se/kopianJakarta berdiri pada tanggal 19 januari 2020,dibangun disebuah tempat yang strategis. Managemen Seperkopian.jakarta mencoba untuk mengubah citra sebuah kedai kopi yang terkenal indie menjadi sebuah seni yang cocok dinikmati untuk para pecinta kopi.</p>
                    <a class="btn mt-lg-4 mt-3 read scroll" href="#services" role="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->

 <!-- /services -->
    <section class="services py-5" id="services">
        <div class="container py-md-5">
		<h3 class="heading text-center mb-3 mb-sm-5"><marquee bgcolor="gold">Gallery</marquee></h3>
            <div class="row ab-info">
                <div class="col-md-6 ab-content ab-content1">
                    <div class="ab-content-inner">
                        <p href="single.html"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599176879/Seperkopian/tampak1_dcmzuz.jpg" alt="news image" class="img-fluid"></a>
                        <div class="ab-info-con">
                            <!--<h4> Barista 1</h4>
                            <a href="single.html" class="read-more two btn m-0 px-3"><span class="fa fa-arrow-circle-o-right"> </span></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ab-content ab-content1">
                    <div class="ab-content-inner">
                        <p href="single.html"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599177091/Seperkopian/tampak123_ojmpxz.jpg" alt="news image" class="img-fluid"></a>
                        <div class="ab-info-con">
                            <!--<h4>Barista 2</h4>
                            <a href="single.html" class="read-more two btn m-0 px-3"><span class="fa fa-arrow-circle-o-right"> </span></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ab-info second mt-lg-4">
                <div class="col-md-3 ab-content">
                    <div class="ab-content-inner">
                        <p href="single.html"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599175632/Seperkopian/117730374_629874734323691_5914391619016440734_n_vyqrjd.jpg" alt="news image" class="img-fluid"></a>
                        <div class="ab-info-con">
                            <!--<h4>colouring</h4>
                            <a href="single.html" class="read-more two btn m-0 px-3"><span class="fa fa-arrow-circle-o-right"> </span></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ab-content">
                    <div class="ab-content-inner">
                        <p href="single.html"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599175632/Seperkopian/117792871_3420088234697563_6388837314979493713_n_j9wp2t.jpg" alt="news image" class="img-fluid"></a>
                        <div class="ab-info-con">
                            <!--<h4>Bathing</h4>
                            <a href="single.html" class="read-more two btn m-0 px-3"><span class="fa fa-arrow-circle-o-right"> </span></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ab-content">
                    <div class="ab-content-inner">
                        <p href="single.html"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599175629/Seperkopian/117886115_2697281697159186_6813120778500472383_n_xytu5e.jpg" alt="news image" class="img-fluid"></a>
                        <div class="ab-info-con">
                            <!--<h4>drying</h4>
                            <a href="single.html" class="read-more two btn m-0 px-3"><span class="fa fa-arrow-circle-o-right"> </span></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ab-content">
                    <div class="ab-content-inner">
                        <p href="single.html"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599175628/Seperkopian/117760847_297726141460435_5588469318283847463_n_haajnk.jpg" alt="news image" class="img-fluid"></a>
                        <div class="ab-info-con">
                            <!--<h4>Creams</h4>
                            <a href="single.html" class="read-more two btn m-0 px-3"><span class="fa fa-arrow-circle-o-right"> </span></a>-->
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- /services -->
 
	<!-- pricing -->
<section class="pricing py-5">	
	<div class="container py-md-5">
		<h3 class="heading text-capitalize text-center mb-3 mb-sm-5"> <marquee bgcolor="gold">Menu Se/kopian Jakarta</marquee></h3>
		<div class="row pricing-grids">
			<div class="col-lg-6  mb-lg-0 mb-5">
				<div class="padding">
					 <h3>Coffee</h3>
					<!-- Item starts -->
					<div class="menu-item">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Espresso</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 10.000</h6>
							</div>
						</div>
						
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item my-4">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Piccolo</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 14.000</h6>
							</div>
						</div>
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Americano</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 16.000</h6>
							</div>
						</div>
						
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item mt-4">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Caffe Latte</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 16.000</h6>
							</div>
						</div>
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item mt-4">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Cappucino</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 18.000 </h6>
							</div>
						</div>
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item mt-4">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Moccachino </h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 18.000</h6>
							</div>
						</div>
					</div>
					<!-- Item ends -->
				</div>
			</div>
			<div class="col-lg-6  mb-lg-0 mb-5">
				<div class="padding">
					<h3>Sinature</h3>
					<!-- Item starts -->
					<div class="menu-item">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>K-Ren</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 16.000</h6>
							</div>
						</div>
						
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item my-4">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Vanila latte</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 18.000</h6>
							</div>
						</div>
						
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6> Hazelnut latte</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 18.000</h6>
							</div>
						</div>
					</div>
					<!-- Item ends -->
					<!-- Item starts -->
					<div class="menu-item mt-4">
						<div class="row border-dot no-gutters">
							<div class="col-8 menu-item-name">
								<h6>Caramel Latte</h6>
							</div>
							<div class="col-4 menu-item-price text-right">
								<h6>IDR 18.000</h6>
							</div>
						</div>
					</div>
					<!-- Item ends -->
				</div>		
			</div>
					
		</div>		
	</div>		
</section>
<!-- //pricing -->
  <!--/order-now-->
    <section class="order-sec py-5">
        <div class="container py-md-5">
            <div class="test-info text-center">
                <h3 class="tittle order">
					<span>Mau pesan kopi via Online?</span>Se/kopian Available at</h3>
					<br/><a href="https://gofood.co.id/jakarta/restaurant/seperkopian-c5b1fa3e-b5ff-4c65-b546-1382dc8df739"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599205286/Seperkopian/gofood_reiyke.jpg" alt="gojek" width="100" height="50"></a>
					<a href="https://www.tokopedia.com/seperkopian"><img src="https://res.cloudinary.com/bimagv/image/upload/v1599205474/Seperkopian/tokopedia-pastikan-tak-ada-kebocoran-data-pembayaran-pengguna_x6bys1.jpg" alt="tokopedia" width="100" height="50" ></a>

                <div class="read-more mx-auto m-0 text-center">

						<!--gue apus wkwk-->
            </div>
        </div>
    </section>
    <!--//order-now-->

<!--//team -->
<section class="banner-bottom  py-5">
	<div class="container py-md-5">
		<h3 class="heading text-center mb-3 mb-sm-5"><marquee bgcolor="gold">Tim kami</marquee></h3>
		<div class="row mt-lg-5 mt-4">
			<div class="col-md-4 team-gd text-center">
				<div class="team-img mb-4">
					<img src="https://res.cloudinary.com/bimagv/image/upload/v1599207312/Seperkopian/orang_euhvhy.jpg" class="img-fluid" alt="user-image">
				</div>
				<div class="team-info">
					<h3 class="mt-md-4 mt-3">tala monelarico</h3>
					<p>Barista</p>
					<ul class="list-unstyled team-icons mt-4">
						<li>
							<a href="https://www.instagram.com/tala.monelaricoo">
								<img src="https://res.cloudinary.com/bimagv/image/upload/v1599178331/Seperkopian/JTKuuM-instagram-logo-icon-free-transparent_kguphv.png" alt="ig" width="20" height="20"> 
								<a href="https://www.instagram.com/tala.monelaricoo">@tala.monelaricoo</a>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-4 team-gd second text-center my-md-0 my-5">
				<div class="team-img mb-4">
					<img src="https://res.cloudinary.com/bimagv/image/upload/v1599207317/Seperkopian/orang2_sj9mou.jpg" width="500" height="355">
				</div>
				<div class="team-info">
					<h3 class="mt-md-4 mt-3">bima arya sena</h3>
					<p>Barista</p>
					<ul class="list-unstyled team-icons mt-4">
						<li>
							<a href="#">
								<img src="https://res.cloudinary.com/bimagv/image/upload/v1599178331/Seperkopian/JTKuuM-instagram-logo-icon-free-transparent_kguphv.png" alt="ig" width="20" height="20"> 
								<a href="#">@bimaarya</a>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 team-gd text-center">
				<div class="team-img mb-4">
					<img src="https://res.cloudinary.com/bimagv/image/upload/v1599328371/Seperkopian/IMG-20200906-WA0000_tunhag.jpg" width="500" height="355">
				</div>
				<div class="team-info">
					<h3 class="mt-md-4 mt-3">Lerry</h3>
					<p>Barista</p>
					<ul class="list-unstyled team-icons mt-4">
						<li>
							<a href="https://instagram.com/lulewasdie">
								<img src="https://res.cloudinary.com/bimagv/image/upload/v1599178331/Seperkopian/JTKuuM-instagram-logo-icon-free-transparent_kguphv.png" alt="ig" width="20" height="20"> 
								<a href="https://instagram.com/lulewasdie">@lulewasdie</a>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</section>
<!--//team -->

 <!--/testimonials-->

<!--//testimonials-->
<!-- subscribe -->
<!--<section class="subscribe" id="subscribe">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5 d-flex subscribe-left p-lg-5 py-sm-5 py-4">
				<div class="news-icon mr-3">
					<span class="fa fa-paper-plane" aria-hidden="true"></span>
				</div>
				<div class="text">
					<h3>Subscribe To Our Newsletter</h3>
				</div>
			</div>
			<div class="col-md-7 subscribe-right p-lg-5 py-sm-5 py-4">
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Enter your email here" required="">
					<button class="btn1"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
				</form>
				<p>we never share your email with anyone else</p>
			</div>
		</div>
	</div>
</section>-->
<!-- //subscribe -->
<!-- footer -->
    <footer class="footer-content">
        <div class="layer footer">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls">
                    <div class="col-lg-4 col-md-6 footer-top ">
                        <h2>
                            <a href="index.html">Se/kopian</a>
                        </h2>
                        <p class="my-3">Alamat: Jl. Rawamangun No.52, RT.8/RW.2, Rawasari, Kec. Cemp. Putih, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10570</p>
                        <p>
							(pokoknya deket tiang klonongan)
						</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Jam buka</h3>
                            <hr>
                            <ul class="list-info-w3pvt last-w3ls-contact mt-lg-4">
                                <li>
                                    <p> Senin 11:00 am - Jumat 23.30 am </p>

                                </li>
                                <li class="my-2">
                                    <p>Sabtu 11.00 am - 23.30 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Minggu 11.00 am - 23.30 pm</p>

                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Contact Us</h3>
                            <hr>
                            <div class="last-w3ls-contact">
                                <p>
                                    <a href="mailto:seperkopian@gmail.com">seperkopianjakarta@gmail.com</a>
                                </p>
                            </div>
                            <div class="last-w3ls-contact my-2">
                                <p>WA :+62-811-7871-231</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2020 Seperkopian.Jakarta | Design by
                    <a href="seperkopianjakarta.com/"> Seperkopian.Jakarta </a>
                </p>
                <div class="w3ls-footer text-center mt-4">
                    <ul class="list-unstyled w3ls-icons">
                        <li>
                            <a href="https://instagram.com/seperkopian.jakarta">
							<span class="fa fa-instagram"></span>
						</a>
                        </li>
            <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>